{
  "name": "sosphere-backend",
  "version": "1.0.0",
  "description": "Backend for Sosphere Disaster Management App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Malaikah",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-list-routes": "^1.2.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.7.4",
    "nodemon": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malaikah-sh/Sosphere-Backend.git"
  },
  "keywords": ["disaster-management", "backend", "sosphere"],
  "bugs": {
    "url": "https://github.com/malaikah-sh/Sosphere-Backend/issues"
  },
  "homepage": "https://github.com/malaikah-sh/Sosphere-Backend#readme"
}
